# TakeHomeTestMicroservices

./: .gitignore  Ecommerce.sln  README.md  docker-compose.yml  gitignore
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Domain/: Order.cs
OrderService/Infrastructure/: OrdersDb.cs
OrderService/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
OrderService/Messaging/: IUserCache.cs  KafkaProducer.cs  UserCreatedConsumer.cs
OrderService/Properties/: launchSettings.json
OrderService/Shared/: CorrelationIdMiddleware.cs
Tests/: BasicE2E.cs  KafkaContainerTests.cs  OrderTests.cs  Tests.csproj
UserService/: Dockerfile  Program.cs
UserService/Controllers/: UsersController.cs
UserService/Domain/: User.cs
UserService/Events/: OrderCreatedEvent.cs  UserCreatedEvent.cs
UserService/Infrastructure/: UsersDb.cs
UserService/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
UserService/Messaging/: KafkaProducer.cs  OrderCreatedConsumer.cs
UserService/Properties/: launchSettings.json
